VITE_SUPABASE_PROJECT_ID="uqitybcfiwfxeitpeqfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxaXR5YmNmaXdmeGVpdHBlcWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODM3MTIsImV4cCI6MjA4MDk1OTcxMn0.7beO7dgv1Gd35ZAZL_6iB7TLyszuiq7o6Hi8qZVa9BA"
VITE_SUPABASE_URL="https://uqitybcfiwfxeitpeqfb.supabase.co"
